﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Art Sound Group">
	
	<!-- Title -->
    <title>Smart Integral Technology</title>
	
	<!-- Seo Tags -->
	

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/img/favicon.png">

	<!-- General CSS -->
	<link rel="stylesheet" href="assets/css/stylebea6.css?v=7">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Color Style -->
	<link rel="stylesheet" href="assets/css/colors/amber.css" type="text/css">

</head>
<body>

	

<!-- PAGE  -->
<div id="page">

	<!-- Background -->
	<div class="bg-wraper">
		<canvas id="geometric" class="opacity-20"></canvas>
	</div>
	<!-- End Background -->

	<div class="container-fluid">
		<div class="row">

			<!-- LEFT CONTAINER  -->
			<div id="info" class="col-md-12 text-dark text-center page-info col-transform">
				<div class="vert-middle">
					<div class="">
				   
						<!-- Logo -->
						<div class="padding-10">
							<img src="assets/img/logo-dark.png" class="animate fade-in animation-time-2s" alt="">
						</div>
						<!-- End Logo -->
						
						<!-- Mine Text -->
						<h1 class="padding-10">We're come with new avatar... </h1>
						<!-- End Mine text --> 

						<!-- Quotes -->
						<div class="quote center">
						<script type="text/javascript">
							var howMany = 7
							var quote = new Array(howMany)
							quote[0] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							quote[1] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							quote[2] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							quote[3] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							quote[4] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							quote[5] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							quote[6] = "<p>Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world. We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.</p>"
							
							function rndnumber(){
									var randscript = -1
									while (randscript < 0 || randscript > howMany || isNaN(randscript)){
											randscript = parseInt(Math.random()*(howMany))
									}
									return randscript
							}
								 quo = rndnumber()
								 quox = quote[quo]
							document.write(quox)

						</script>
						</div>
						<!-- End Quotes -->

					

						<!-- Social Links -->
						<div class="padding-30">
							<div class="social-dark">
								<a href="#"><span class="fa fa-envelope  fade-in" title="Email"></span></a>
								<a href="#"><span class="fa fa-facebook  fade-in" title="Facebook"></span></a>
								<a href="#"><span class="fa fa-twitter  fade-in" title="Twitter"></span></a>
								<a href="#"><span class="fa fa-instagram  fade-in" title="Instagram"></span></a>
								<a href="#"><span class="fa fa-google-plus  fade-in" title="Google Plus"></span></a>
							</div>
						</div>
						<!-- End Social Links -->

					</div>
				</div>
			</div>
			<!-- END LEFT CONTAINER  -->


		
		</div>
	</div>

</div>
<!-- END PAGE -->






<!-- Scripts -->
<script src="assets/js/plugins/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/scrollreveal.min.js"></script>
<script src="assets/js/plugins/newsletter-form.js"></script>
<script src="assets/js/plugins/mailform.js"></script>
<script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins/photoswipe/photoswipe.min.js"></script>
<script src="assets/js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/geometric.js"></script>

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw-pWyCA_QVdNdaTMcfq5CI8tHCghnYBI&amp;callback"></script>


<!-- Custom Script -->
<script src="assets/js/custom.js"></script>

</body>
</html>
