
#spinner {
  border-top-color: #e8c537;
}

.button, .button.send, .button-sub {
	border: 1px solid #e8c537;
	background-color: #e8c537;
	color: #fff;	
}

.button:before{
	background-color: #fff;
   border: 1px solid #fff;
}
.button:hover, .button:active, .button.send:hover, .button.send:active {
   color: #000;
   border: 1px solid #e8c537;
   background-color: #fff;
}

.skill .bar .bar-active, .skill .bar .bar-background, .tse-scrollbar .drag-handle, ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:hover {
  background-color: #e8c537;
}

.side-panel .social .fa a, .side-panel .description i{
	color: #fff;
}

.side-panel i, .social a:hover, .person .social a:hover, .fa-lg, .mfValidation {
	color: #e8c537;
}

.img-hover-effect .img-overlay {
  background-color: rgba(232, 197, 55, 0.5);
}

.modal-content {
  border: solid 1px rgba(232, 197, 55, 0.5);
}

#player-nav li:hover {
	background:rgba(232, 197, 55, 0.5)
}