﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>About Us - SMART INTEGRAL TECHNOLOGY</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="SMART INTEGRAL TECHNOLOGY" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!--<div class="preloader"></div>-->
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Who We Are</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">Solutions & Services</a>
                                        <ul>
                                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
											<li><a href="WebsiteDesign.html">Website Designing</a></li>
                                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                                        </ul>
                                    </li>
									

                                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
									<li><a href="testimony.html">Our Testimony</a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                 
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon flaticon-menu-2"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Solutions & Services</a>
                        <ul>
                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
							<li><a href="WebsiteDesign.html">Website Designing</a></li>
                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                        </ul>
                    </li>
					

                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
					<li><a href="testimony.html">Our Testimony</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                 </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title custome-page-title" style="background-image:url(images/background/15.jpg);">
        <div class="auto-container">
            <!--<h1>About Us</h1>
            <div class="bread-crumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>-->
        </div>
    </section>
  	<!--End Page Title-->
    
    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--Image Column-->
            	<div class="image-column col-md-7 col-sm-12 hidden-xs">
                	<figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<img src="images/HomeLogo.png" alt="" />
                    </figure>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner-content">
                    	<div class="sec-title">
                        	<h2>Who We Are</h2>
                        </div>
                        <div class="text">
                        	<p>
                                We, <b> Smart Integral Technology </b>  is a part “AbuAlshuwerb Group of Companies”. This group is consistently growing and becoming the most preferred choice of our customers across the various business domains.
                            </p>
                            <p>
                                Today the group has more than 30 years of heritage in diversified businesses such as Chemical Fertilizers Production, Construction, Interior decoration, and the recent entry to the Information Technology. Following are their current business entities:
                            </p>
                            <ul>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Chemicals Agriculture</li>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Sections Contracting LLC</li>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Decorti Interiors LLC</li>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp;Smart Integral Technology LLC</li> 
                            </ul>
                        </div>
                    </div>
                </div>
				<!--Image Column-->
            	<div class="image-column media-image-column col-md-7 col-sm-12 col-xs-12 hidden-lg hidden-md hidden-sm">
                	<figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<img src="images/HomeLogo.png" alt="" />
                    </figure>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section-->
   
    <section class="about-section">
        <div class="auto-container">
            <div class="row clearfix">

              
                <!--Content Column-->
                <div class="content-column col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-content">
                        <div class="sec-title">
                            <h2>About Us</h2>
                        </div>
                        <div class="text">
                            <p>
                                <b> Smart Integral Technology </b> is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world.  We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business. 
                            </p>
                            <p>
                                We are committed for our customers to provide the right solution for the best and reasonable prices. This is our single line objective rather than providing technology product boxes filling the space to solve the business challenges in ICT.  We strongly believe that system integration requirement of the modern businesses is the Smart value and it is a key differentiator in our various propositions. 
                            </p>
                            <p>
                                With highly skilled professionals of SIT, we provide the total Information Communication Technology Solutions with system integration services to our customers, through highly resourceful consultation, design to address our customer’s needs that solve the business challenges. 
                            </p>
                            <p>
                                Our expertise and integration services are providing tailor-made solutions for our customer that suits to their business needs in  Enterprise  Voice Communication, Data Communication, Video Communication,Software and digital transformation combined with value-added services such consultation, design, solution delivery and implementation and  value added customer support services. 
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> 
    
    <!--About Section-->
    <section>
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Column-->
                <div class="content-column col-md-65 col-sm-12 col-xs-12">
                    <div class="inner-content">
                        <div class="sec-title">
                            <h2>Our Vision</h2>
                        </div>
                        <div class="text">
                            <p>
                                We want to be the premier system integrator organization in the region. We are passionate about helping our customer businesses through innovative technologies to reach and maximize their business dreams. Our ambition is to be recognized as a most preferred system integrator across the middle east region. We strive to be the leader in delivering quality & values in our businesses which are the critical components of our corporate strategy. We want to be loved by our clients and staff by providing the conducive business environment. The ultimate goal of SIT is to be the most dynamic technology company by creating sustainable solutions which are essential to better, revolutionary and innovative humanity.   
                            </p>
                        </div>
                    </div>
                </div>

                <!--Content Column-->
                <div class="content-column col-md-65 col-sm-12 col-xs-12">
                    <div class="inner-content">
                        <div class="sec-title">
                            <h2>Our Mission</h2>
                        </div>
                        <div class="text">
                           <p>
                               Our mission is to make technology an asset for your business, not a problem. We will achieve this by providing the state-of-the-art and best in class reliable Information Communication Technology Solutions for the customers. We will not bring our customers in the downtime during the middle of the business because it is “a better time for us”. We strive to make technology integrate seamlessly with your business so that your business can grow. We make sure to evolve in every aspect of our business which will make a positive difference in our customers’ lives. 
                           </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--About Section-->
    <section class="about-section">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <img src="images/homequality.png" alt="" />
                    </figure>
                </div>

                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-content">
                        <div class="sec-title">
                            <h2>Quality Policy</h2>
                        </div>
                        <div class="text">
                           <p>
                               The goal of SIT is to provide high-quality services, which perfectly meet the requirements of our customers, and even exceed expectations. Our team’s extended and successful experience of the IT market presence indicates that customers require products and services of the top quality level at reasonable costs. We are taking the responsibility to provide such products and services. We believe this the best way which leads us to secure a stable position in the market. Continuous improvement of quality offerings is the basic strategy for our business development and success. We know that quality management is not a short-term campaign, but it’s a steady commitment. Our leadership assumes the responsibility for the quality policy realization and arrangement of necessary conditions for that including resources required. We are committed to our customers & responsible to the society to keep the clean and quality business practices. 
                           </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End About Section-->

    
    <!--Footer Section-->
     <div class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="copyright">Copyright  &copy; 2017 - <a href="#" class="theme_color">SMART INTEGRAL TECHNOLOGY LLC</a> - All Rights Reserved <span class="hidden-xs">|</span> 
							<br class="hidden-md hidden-lg">Designed By : <a href="http://jupitertechnoway.com/">Jupiter Technoway</a></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">

                            <ul class="social-icon-three media-social-footer">
                                <li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!--Footer Section-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>