﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Technology Expertise - SMART INTEGRAL TECHNOLOGY</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="SMART INTEGRAL TECHNOLOGY" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!--<div class="preloader"></div>-->
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Who We Are</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">Solutions & Services</a>
                                        <ul>
                                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
											<li><a href="WebsiteDesign.html">Website Designing</a></li>
                                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                                        </ul>
                                    </li>
									

                                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
									<li><a href="testimony.html">Our Testimony</a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                 
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon flaticon-menu-2"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Solutions & Services</a>
                        <ul>
                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
							<li><a href="WebsiteDesign.html">Website Designing</a></li>
                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                        </ul>
                    </li>
					
                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
					<li><a href="testimony.html">Our Testimony</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                 </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/shake.jpg);">
        <div class="auto-container">
            <!--<h1>Technology Expertise</h1>
            <div class="bread-crumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Technology Expertise</li>
                </ul>
            </div>-->
        </div>
    </section>
  	<!--End Page Title-->
    
   
    <!--Sponsers Section Two-->
    <section class="sponsors-style-two">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title-two">
                <div class="sec-title">
                    <h2>Technology Expertise</h2>
                </div>
                <div class="text">
                    <p>
                        The goal of SIT is to provide high-quality services, which perfectly meet the requirements of our customers, and even exceed expectations. Our team’s extended and successful experience of the IT market presence indicates that customers require products and services of the top quality level at reasonable costs. We are taking the responsibility to provide such products and services.
                    </p>
                </div>
            </div>
            <div class="inner-client-box">
                <div class="clearfix">

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/6.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/7.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/8.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/9.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/10.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/11.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/12.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/13.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/14.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/15.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/16.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/17.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/18.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/19.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/20.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/21.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/22.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/23.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/24.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/25.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/26.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/27.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/28.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/29.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/30.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/32.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/33.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/34.png" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/35.png" alt="" />
                            </a>
                        </div>
                    </div>
 <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/36.png" alt="" />
                            </a>
                        </div>
                    </div>
<div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <a href="javascript:void(0)">
                                <img src="images/clients/37.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Sponsers Section Two-->
    
    <!--Footer Section-->
   <div class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="copyright">Copyright  &copy; 2017 - <a href="#" class="theme_color">SMART INTEGRAL TECHNOLOGY LLC</a> - All Rights Reserved <span class="hidden-xs">|</span> 
							<br class="hidden-md hidden-lg">Designed By : <a href="http://jupitertechnoway.com/">Jupiter Technoway</a></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">

                            <ul class="social-icon-three media-social-footer">
                                <li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
       
    <!--Footer Section-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>