<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Smart Integral Technology</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="SMART INTEGRAL TECHNOLOGY" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!---- asset folder---->
<!-- General CSS -->
	<link rel="stylesheet" href="assets/css/stylebea6.css?v=7">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Color Style -->
	<link rel="stylesheet" href="assets/css/colors/amber.css" type="text/css">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">
    <!-- Preloader -->
    <!--<div class="preloader"></div>-->
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Who We Are</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">Solutions & Services</a>
                                        <ul>
                                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
											<li><a href="#">Website Designing</a></li>
                                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
									<li><a href="testimony.html">Our Testimony</a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div><!--Nav Outer End-->
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon flaticon-menu-2"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Solutions & Services</a>
                        <ul>
                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
							<li><a href="WebsiteDesign.html">Website Designing</a></li>
                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                        </ul>
                    </li>
				
                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
						<li><a href="testimony.html">Our Testimony</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                 </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
  
<!-- PAGE  -->
<div id="page">

	<!-- Background -->
	<div class="bg-wraper">
		<canvas id="geometric" class="opacity-20"></canvas>
	</div>
	<!-- End Background -->

	<div class="container-fluid">
		<div class="row">

			<!-- LEFT CONTAINER  -->
			<div id="info" class="col-md-12 text-dark text-center page-info col-transform">
				<div class="vert-middle">
					<div class="">
				   
						<!-- Logo -->
						<div class="padding-10">
							<img src="assets/img/logo-dark.png" class="animate fade-in animation-time-2s" alt="">
						</div>
						<!-- End Logo -->
						
						<!-- Mine Text -->
						<h1 class="padding-10 color-blue">Page Under Construction... </h1>
						<!-- End Mine text --> 

						<!-- Quotes -->
						<div class="quote center">
						
						</div>
						<!-- End Quotes -->

					

					</div>
				</div>
			</div>
			<!-- END LEFT CONTAINER  -->


		
		</div>
	</div>

</div>
<!-- END PAGE -->


   

    
    <!--Footer Section-->
   <div class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="copyright">Copyright  &copy; 2017 - <a href="#" class="theme_color">SMART INTEGRAL TECHNOLOGY LLC</a> - All Rights Reserved <span class="hidden-xs">|</span> 
							<br class="hidden-md hidden-lg">Designed By : <a href="http://jupitertechnoway.com/">Jupiter Technoway</a></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">

                            <ul class="social-icon-three media-social-footer">
                                <li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
       
    <!--Footer Section-->
    
</div>
<!--End pagewrapper-->
<!-- Scripts -->
<script src="assets/js/plugins/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/scrollreveal.min.js"></script>
<script src="assets/js/plugins/newsletter-form.js"></script>
<script src="assets/js/plugins/mailform.js"></script>
<script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins/photoswipe/photoswipe.min.js"></script>
<script src="assets/js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/geometric.js"></script>

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw-pWyCA_QVdNdaTMcfq5CI8tHCghnYBI&amp;callback"></script>


<!-- Custom Script -->
<script src="assets/js/custom.js"></script>
</body>
</html>