/* ==============================================================

	Project: 	Crystal - Coming Soon Template / Full Page
	Version: 	8.0
	Author:		Art Sound Group
	Profile:	https://themeforest.net/user/artsoundgroup

-----------------------------------------------------------------
					*** TABLE OF CONTENTS ***
-----------------------------------------------------------------

	0. Included CSS Files
	1. General Style
	2. Opacity
	3. Typography
	4. Preloader
	5. Buttons, Links, Social
	6. Animation
	7. Forms
	8. Alignment, Spacing, Width
	9. Backgrounds, Overlays
	10.Modal Window
	11.Count Down
	12.Gallery
	13.Person, Skills
	14.Google Map
	15.ScrollBar Style
	16.Animated Headlines
	17.Instagram Feed
	
-----------------------------------------------------------------
					*** TYPOGRAPHY ***
-----------------------------------------------------------------
	
	Body copy: 'Droid Sans', sans-serif;
	
=============================================================*/
/* _____________________________________

   0. Included CSS Files
   _____________________________________ */

@import url("plugins/vegas.min.css");
@import url("plugins/mailform.css");
@import url("plugins/bootstrap.min.css");
@import url("plugins/photoswipe.css");
@import url("icons/photoswipe/icons.css");
@import url("icons/font-awesome.css");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');


/* _____________________________________

   1. General Style
   _____________________________________ */



img {
  max-width: 100%;
}

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}


/* _____________________________________

   2. Opacity, 
   _____________________________________ */
   
.opacity-90 {
  opacity: 0.9;
}

.opacity-80 {
  opacity: 0.8;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-30 {
  opacity: 0.3;
}

.opacity-20 {
  opacity: 0.2;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-0 {
  opacity: 0;
}


a{
	text-decoration:none !important;
}

/* _____________________________________

   3. Typography
   _____________________________________ */

h1, .h1 {
  font-size: 45px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 10px;
}

h2, .h2 {
  font-size: 28px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: 0;
  margin-bottom: 30px;
}

h3, .h3 {
  font-size: 26px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

h4, .h4 {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

p, .lead {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 0;
}


strong,
b {
  font-weight: 700;
}

q{
  max-width: 300px;
  font-size: 18px;
  font-style: italic;
  quotes: "\201c" "\201d";
}

.quote{
  max-width: 600px;
  margin: auto;
  position: relative;
}

.font-weight-200 {
  font-weight: 200;
}

.wrap-line {
  margin: 20px 0 50px 0;
  position: relative;
}

.wrap-line:before {
  position: absolute;
  width: 200px;
  height: 1px;
  bottom: -30px;
  left: 50%;
  margin-left: -100px;
  content: "";
  border-bottom: 1px solid;
  opacity: 0.2;
}

/*  Icons  */

.fa {
  line-height: 1;
}

.fa:before {
  vertical-align: bottom;
}

.fa-sm {
  font-size: 24px;
}

.fa-lg {
  font-size: 34px;
}

/*  Font Colors  */

.text-white {
  color: #fff;
}

.text-light {
  color: #aaa;
}

.text-grey {
  color: #444;
}

/* _____________________________________

   04. Preloader
   _____________________________________ */

.loader {
  position: fixed;
  z-index: 1200;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#preload-content {
  height: 100px;
  left: 50%;
  margin-left: -70px;
  margin-top: -70px;
  position: absolute;
  top: 50%;
  z-index: 999;
}

#spinner {
  margin:0 auto;
  width: 70px;
  height: 70px;
  border: 4px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

.loading {
  position: relative;
  font-size: 20px;
  color: #555;
}


@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}


/* _____________________________________

   5. Buttons, Links, Social
   _____________________________________ */

a {
  color: #333;
  text-decoration: none;
}

a > i {
  margin: 0 7px;
}

a:hover,
a:active,
a:focus {
  color: #000;
  text-decoration: none;
  outline: none;
}

a.link-white,
a.link-white:hover,
a.link-white:active,
a.link-white:focus {
  color: #fff;
}

a.link-light,
a.link-light:hover,
a.link-light:active,
a.link-light:focus {
  color: #fff;
}

.button{
  display: inline-block;
  color: #000; 
  border: solid 1px #fff;
  background-color: #fff;
  text-decoration: none; 
  padding: 10px 30px;
  line-height: 1.4rem;
  font-size: 15px;
  margin: 10px;
  min-width: 140px;
  outline: none;
 }
 
 .button.send {
  border: solid 1px #000;
 }
 
 .button-sub {
  display: inline-block;
  color: #000; 
  border: solid 1px #999;
  background-color: #fff;
  text-decoration: none; 
  font-size: 20px;
  outline: none;
  min-width: 100px;
 }
 
 .button-sub:hover, .button-sub:active { 
  border: solid 1px #000;
  color: #fff;
  background-color: #16181E;
}

.button:hover, .button:active { 
  border: solid 1px #fff;
  color: #fff;
  background-color: #16181E;
}

.button.send:hover, .button.send:active { 
  border: solid 1px #000;
}

.button.bordered {
  background-color: rgba(255, 255, 255, 0.0);
  border: 1px solid #fff;
  color: #fff;
}

.button.bordered:hover, .button.bordered:active, .button.bordered:focus {
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
}

.button-close {
  position: absolute;
  font-size: 30px;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 100;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  outline: 0;
}

.button-cont-close {
  position: fixed;
  font-size: 30px;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 100;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  outline: 0;
}

.social a {
	display:inline-block;
	color:#fff;
	margin-right:5px;
	width:35px;
	line-height:35px;
	font-size:20px;
	text-align:center;
	
}
.social a:hover {
	color: #fff;
}

.social ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.social li {
	display: inline-block;
	margin: 4px;
}

.social-dark a {
	display:inline-block;
	color:#000;
	margin-right:5px;
	width:35px;
	line-height:35px;
	font-size:20px;
	text-align:center;	
}

.social-dark a:hover {
	color: #888;
}

.social-dark ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.social-dark li {
	display: inline-block;
	margin: 4px;
}

#player-nav {
	position:fixed;
	bottom:17px;
	left:20px;
	text-align:center; 
	z-index: 3;
}

#player-nav li {
	line-height:32px;
	display:inline-block;
	width:30px;
	height:30px;
	-webkit-transition:all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
	transition:all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
	border-radius:3px;
	background:rgba(0,0,0,0.4)
}

#player-nav li:hover {
	background:rgba(0,0,0,0.8)
}
#player-nav li:hover a {
	color:#fff
}

#player-nav li a {
	font-size:15px;
	display:block;
	width:100%;
	height:100%;
	color:rgba(255,255,255,0.5)
}

/* _____________________________________

   6. Animation
   _____________________________________ */

.animate {
  -moz-transition: 0.4s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.4s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.4s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.translate-z-in {
  opacity: 0;
  -moz-transform: translateZ(10px);
  -ms-transform: translateZ(10px);
  -webkit-transform: translateZ(10px);
  transform: translateZ(10px);
  -moz-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.translate-z-in.in {
  opacity: 1;
  -moz-transform: translateZ(0px);
  -ms-transform: translateZ(0px);
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
}
.animate.translate-z-out {
  opacity: 0;
  -moz-transform: translateZ(-10px);
  -ms-transform: translateZ(-10px);
  -webkit-transform: translateZ(-10px);
  transform: translateZ(-10px);
  -moz-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.translate-z-out.in {
  opacity: 1;
  -moz-transform: translateZ(0px);
  -ms-transform: translateZ(0px);
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
}
.animate.scale-out {
  opacity: 0;
  -moz-transform: scale(0.98);
  -ms-transform: scale(0.98);
  -webkit-transform: scale(0.98);
  transform: scale(0.98);
  -moz-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.scale-out.in {
  opacity: 1;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.animate.scale-in {
  opacity: 0;
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  -moz-transition: 0.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.scale-in.in {
  opacity: 1;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.animate.fade-in {
  opacity: 0;
}
.animate.fade-in.in {
  opacity: 1;
}
.animate.fade-out {
  opacity: 1;
}
.animate.fade-out.in {
  opacity: 0;
}
.animate.animation-time-01s {
  -moz-transition: 0.1s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.1s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.1s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-02s {
  -moz-transition: 0.2s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.2s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.2s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-03s {
  -moz-transition: 0.3s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.3s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.3s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-04s {
  -moz-transition: 0.4s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.4s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.4s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-05s {
  -moz-transition: 0.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-06s {
  -moz-transition: 0.6s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.6s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.6s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-07s {
  -moz-transition: 0.7s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.7s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.7s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-08s {
  -moz-transition: 0.8s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.8s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.8s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-09s {
  -moz-transition: 0.9s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 0.9s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 0.9s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-1s {
  -moz-transition: 1s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 1s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 1s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-1-5s {
  -moz-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 1.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-2s {
  -moz-transition: 2s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 2s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 2s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-2-5s {
  -moz-transition: 2.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 2.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 2.5s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.animation-time-3s {
  -moz-transition: 3s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  -webkit-transition: 3s cubic-bezier(0.69, 0.01, 0.1, 1.01);
  transition: 3s cubic-bezier(0.69, 0.01, 0.1, 1.01);
}
.animate.delay-01s {
  -moz-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.animate.delay-02s {
  -moz-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.animate.delay-03s {
  -moz-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.animate.delay-04s {
  -moz-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.animate.delay-05s {
  -moz-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.animate.delay-06s {
  -moz-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.animate.delay-07s {
  -moz-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.animate.delay-08s {
  -moz-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.animate.delay-09s {
  -moz-transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
.animate.delay-1s {
  -moz-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.animate.delay-1-5s {
  -moz-transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
}
.animate.delay-2s {
  -moz-transition-delay: 2s;
  -webkit-transition-delay: 2s;
  transition-delay: 2s;
}
.animate.delay-2-5s {
  -moz-transition-delay: 2.5s;
  -webkit-transition-delay: 2.5s;
  transition-delay: 2.5s;
}

@-webkit-keyframes scaleout-scalein {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes scaleout-scalein {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes scaleout-scalein {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleout-scalein {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes scalein {
  0% {
    opacity: 0;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes scalein {
  0% {
    opacity: 0;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes scalein {
  0% {
    opacity: 0;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scalein {
  0% {
    opacity: 0;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes fadeout-fadein {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeout-fadein {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeout-fadein {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeout-fadein {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes animCloud{
	from{
		-webkit-transform:translateX(100%)
	}
	to{
		-webkit-transform:translateX(-100%)
		}
}

@-moz-keyframes animCloud{
	from{
		-moz-transform:translateX(100%)
	}
	to{
		-moz-transform:translateX(-100%)
	}
}

@keyframes animCloud{
	from{
		-webkit-transform:translateX(100%);
		-moz-transform:translateX(100%);
		-ms-transform:translateX(100%);
		-o-transform:translateX(100%);
		transform:translateX(100%)
	}
	to{
		-webkit-transform:translateX(-100%);
		-moz-transform:translateX(-100%);
		-ms-transform:translateX(-100%);
		-o-transform:translateX(-100%);
		transform:translateX(-100%)
	}
}


/* _____________________________________

   7. Forms
   _____________________________________ */

.form-control {
  height: 40px;
  padding: 15px 10 13px 0;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.05em;
  background-color: transparent;
  color: #fff;
  border-radius: 0;
  border-right: none;
  box-shadow: none;
  appearance: none;
  outline: 0;
}

.form-control:focus {
  border-color: #333;
  box-shadow: none;
  outline: none;
}

textarea.form-control {
  overflow: hidden;
  display: block;
  resize: none;
}

.form-group {
  margin-bottom: 25px;
}

.form-group,
.input-group {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  transition: width .5s ease-in-out;
}

.focus.form-group,
.focus.input-group {
  width: 90%;
}

input:focus::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

.error .form-control:-moz-placeholder {
  color: #ff0000;
}

.error .form-control::-moz-placeholder {
  color: #ff0000;
}

.error .form-control:-ms-input-placeholder {
  color: #ff0000;
}

.error .form-control::-webkit-input-placeholder {
  color: #ff0000;
}

.error .form-control {
  color: #ff0000;
}

#message-contact,
#message-newsletter {
  display: none;
}

.message-wrapper {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1030;
}

.message-wrapper.fixed {
  position: fixed;
}

.message {
  padding: 10px;
  background-color: #333;
}

.error.message {
  background-color: #ff0000;
}

.message {
  background-color: #2E7D32;
}

label.message-text {
  margin-bottom: 0;
}

.message-text {
  margin-left: 15px;
  font-weight: 400;
}

/* _____________________________________

   8. Alignment, Spacing, Width
   _____________________________________ */

.vert-middle {
  min-height: 700px;
  height: 100%;
  align-items: center;
  display: flex;
}

.vert-middle > div {
  width: 100%;
  vertical-align: middle;
}

.padding-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.padding-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padding-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.padding-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.width-10 {
  width: 10%;
}

.width-20 {
  width: 20%;
}

.width-25 {
  width: 25%;
}

.width-30 {
  width: 30%;
}

.width-33 {
  width: 33%;
}

.width-40 {
  width: 40%;
}

.width-50 {
  width: 50%;
}

.width-60 {
  width: 60%;
}

.width-70 {
  width: 70%;
}

.width-80 {
  width: 80%;
}

.width-90 {
  width: 90%;
}

.width-100 {
  width: 100%;
}


/* _____________________________________

   9. Backgrounds, Overlays
   _____________________________________ */
   
#bg-resp {
  width: 50%;
 }   
 
.bg-light {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.has-vignette:before {
  -moz-box-shadow: inset 0px 0px 300px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0px 0px 300px rgba(0, 0, 0, 0.9);
  box-shadow: inset 0px 0px 300px rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  /*background-image: url("../img/vignette.png");*/
  content: "";
  width: 100%;
  height: 100%;
}

.overlay:before {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/overlay.png");
  content: "";
  width: 100%;
  height: 100%;
}
 
.bg-wraper {
  position: fixed;
  top: 0;
  height: 100%;
  min-height: 700px;
  width: 100%;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.body-youtube {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 0;
}

canvas {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:transparent;
}

#boubbles {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#boubbles canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#geometric {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;  
  z-index: -1;
}

#cloud-animation{
	top:50%;
	bottom:0;
	left:0;
	right:0;
	position:fixed
}

#cloud-animation img{
	width:100%;
	left:0;
	top:10%;
	position:absolute
}

#cloud1{
	-webkit-animation:animCloud 25s infinite linear;
	-moz-animation:animCloud 25s infinite linear;
	animation:animCloud 25s infinite linear
}

#cloud2{
	-webkit-animation:animCloud 45s infinite linear;
	-moz-animation:animCloud 45s infinite linear;
	animation:animCloud 45s infinite linear
}

#cloud3{
	-webkit-animation:animCloud 65s infinite linear;
	-moz-animation:animCloud 65s infinite linear;
	animation:animCloud 65s infinite linear
}

/* _____________________________________

   10. Modal Window
   _____________________________________ */

.button-close {
  position: absolute;
  font-size: 30px;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 100;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  outline: 0;
}

.button-control {
  float: left;
  margin: 15px 5px;
  padding: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  line-height: 1;
  border: 0;
  cursor: pointer;
  z-index: 100;
}

.modal.modal-scale.fade .modal-dialog {
  display: table;
  height: 100%;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  transform-origin: center;
  margin: 0 auto;
  opacity: 0.1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

}

.modal.modal-scale .modal-dialog > div {
  display: table-cell;
  vertical-align: middle;
}

.modal.modal-scale.fade.in .modal-dialog {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.modal-content {
  padding: 30px 30px;
  border: solid 1px rgba(0,0,0,0.5);
  border-radius: 0;
  opacity: 0.9;
}

.modal-backdrop.in {
  filter: alpha(opacity=70);
  opacity: .7
}


/* _____________________________________

   11. Count Down
   _____________________________________ */

.count-down h1 {
  line-height: 1;
  font-weight: 700;
  font-family: 'Droid Sans', sans-serif;
}

.count-down p {
  font-size: 14px;
  font-weight: 200;
  line-height: 1.35;
}

.count-down > div > div {
  display: inline-block;
  padding: 0 30px;
}

.count-down > .cd-row {
  display: inline-block;
}

/* _____________________________________

   12. Gallery 
   _____________________________________ */

.row.no-col > [class^="col-"],
.row.no-col > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.img-hover-effect {
  position: relative;
  overflow: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.img-hover-effect img {
  max-width: 100%;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 2s ease;
}

.img-hover-effect .img-overlay {
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 10px;
  left: 10px;
  background: #20222b;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.img-hover-effect:hover .img-overlay {
  opacity: 0.8;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 10px;
  left: 10px;
  transition: opacity 0.3s ease-in-out;
}

.img-hover-effect .img-title {
  position: absolute;
  z-index: 1;
  text-align: center;
  padding: 5px 8px;
  margin: auto;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  opacity: 0;
  transform: translate(-50%);
  cursor: pointer;
}

.img-hover-effect:hover .img-title {
  opacity: 1;
  left: 50%;
  top: 60%;
}

.gallery .img-description {
  display: none;
}


/* _____________________________________

   13. Person, Skills
   _____________________________________ */

.person {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.person .image {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  width: 140px;
  height: 140px;
  display: inline-block;
  margin-bottom: 20px;
}

.person figure {
  opacity: 0.7;
}

.skill {
  position: relative;
  margin-bottom: 40px;
}

.skill h4 {
  font-size: 14px;
  text-align: left;
}

.skill aside {
  opacity: 0.8;
  position: absolute;
  right: 0;
  top: 0;
}

.skill .bar {
  position: relative;
}

.skill .bar .bar-active, .skill .bar .bar-background {
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
}

.skill .bar .bar-background {
  opacity: 0.2;
  width: 100%;
}

.person .social a {
	display:inline-block;
	color:#000;
	margin-right:5px;
	width:35px;
	line-height:35px;
	font-size:20px;
	text-align:center;
	
}

.person .social a:hover {
	color: #999;
}




/* _____________________________________

   14. Google Map
   _____________________________________ */

.page-info {
  min-height: 700px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sr .reveal {
  visibility: hidden;
}

.map > div {
  width: 100%;
  height: 400px;
}

.map h4, .map h5{
  margin-top: 0;
  margin-bottom: 5px;
}

.map p {
  margin-bottom: 10px;
}

/* _____________________________________

   15. ScrollBar Style
   _____________________________________ */

::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:2px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#ecedee
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color:#000000;
}

::-webkit-scrollbar-thumb:hover{
background-color:#000000;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:1px;
height:0px
}

::-webkit-scrollbar{
width: 1px;
}


/* _____________________________________

   16. Animated Headlines
   _____________________________________ */
   
.cd-words-wrapper{
  display:inline-block;
  position:relative;
}
.cd-words-wrapper b{
  display:inline-block;
  position:absolute;
  white-space:nowrap; 
  opacity:0
}
.cd-words-wrapper b.is-visible{
  position:relative; 
  opacity:1;
}
.cd-headline.clip span{
  display:inline-block;
}
.cd-headline.clip .cd-words-wrapper{
  overflow:hidden;
}
.cd-headline.clip .cd-words-wrapper::after{
  background-color:#fff;
  content:"";
  height:100%;
  position:absolute;
  right:0;
  top:3px;
  width:2px
}

/* _____________________________________

   17. Instagram Feed
   _____________________________________ */
   
.instagram_feed {
  display: table;
  height: 100%;
  width: 100%;
}
.instagram_feed li {
  width: 33.33%;
  display: inline-block;
  float: left;
  padding: 7px;
  opacity: 1; 
}
.instagram_feed li img {
  height: auto;
  width: 100%; 
}