@media (min-width: 992px){

  body {
    overflow: hidden;
  }

  body.show-content {
    overflow-y: scroll;
  }

  .page-info {
    padding-top: 60px;
    position: fixed;
  }

  .col-transform {
    transition: all 0.6s ease-in-out;
  }

  .page-content {
    position: absolute;
    visibility: hidden;
    right: -50%;
    transition: all 0.6s ease-in-out;
  }

  .show-content .page-content {
    overflow: hidden;
    position: absolute;
    right: 0;
    visibility: visible;
  }

  .page-amplitude-wrapper {
    position: fixed;
  }

  .count-down {
    margin-left: -30px;
    margin-right: -30px;
  }
}


@media (min-width: 768px) and (max-width: 991px) {

  .count-down > div > div {
    display: inline-block;
    padding: 20px;
  }

  .count-down h1 {
    font-size: 47px;
  }

  .modal.modal-scale.fade {
    margin: 15px;
  }

  .modal.modal-scale.fade .modal-dialog {
    width: 100%;
  }

  .modal-content {
    padding: 50px 15px;
  } 
  
  .button-cont-close {
    display: none;
  }
}

@media (max-width: 767px) {
    
  .count-down > div > div {
    display: inline-block;
    padding: 20px;
  }

  .count-down h1 {
    font-size: 27px;
  }
  .count-down p {
  font-size: 12px;
  }
  
  .modal.modal-scale.fade {
    margin: 15px;
  }

  .modal.modal-scale.fade .modal-dialog {
    width: 100%;
  }

  .modal-content {
    padding: 50px 10px;
  }
  
  .button-cont-close {
    display: none;
  }

}

