﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SMART INTEGRAL TECHNOLOGY</title>
    <!-- Stylesheets -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="SMART INTEGRAL TECHNOLOGY" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">



        <!-- Main Header-->
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">

                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">Who We Are</a></li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)">Solutions & Services</a>
                                            <ul>
                                                <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                                                <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                                                <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                                                <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                                                <li><a href="SoftwareSolution.html">Software Solution</a></li>
                                                <li><a href="WebsiteDesign.html">Website Designing</a></li>
                                                <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
                                        <li><a href="testimony.html">Our Testimony</a></li>
                                        <li><a href="Contact.html">Contact Us</a></li>

                                        <!--<li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="error-page.html">404 Page</a></li>
                                            </ul>
                                        </li>-->

                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu-2"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                </div>
            </div>

        </header>
        <!--End Main Header -->
        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">

            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>

            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div><!-- /.logo -->
                <!-- .Side-menu -->
                <div class="side-menu">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)">Solutions & Services</a>
                            <ul>
                                <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                                <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                                <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                                <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                                <li><a href="SoftwareSolution.html">Software Solution</a></li>
                                <li><a href="WebsiteDesign.html">Website Designing</a></li>
                                <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                            </ul>
                        </li>
                        <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
                        <li><a href="testimony.html">Our Testimony</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div><!-- /.Side-menu -->

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div><!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->
        <!--Main Slider-->
        <section class="main-slider" data-start-height="850" data-slide-overlay="yes">

            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>

                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                            <img src="images/main-slider/image-1.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption sfl sfb tp-resizeme"
                                  data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="-60"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="easeOutExpo"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.3"
                                 data-endspeed="1200"
                                 data-endeasing="Power4.easeIn">
                                <h2 class="medium-size-text">
                                    For SIT team, innovation is imperative to cultivate<br /> unparalleled experience for our customers
                                </h2>
                            </div>



                        </li>


                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                            <img src="images/main-slider/image-2.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

 <div class="tp-caption sfl sfb tp-resizeme"
                                  data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="-60"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="easeOutExpo"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.3"
                                 data-endspeed="1200"
                                 data-endeasing="Power4.easeIn">
                               <h2 class="medium-size-text">We design intelligent system integration <br /> through relentless efforts</h2>
                            </div>
							
							
                           


                        </li>



                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                            <img src="images/main-slider/image-3.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                           <div class="tp-caption sfl sfb tp-resizeme"
                                  data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="-60"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="easeOutExpo"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.3"
                                 data-endspeed="1200"
                                 data-endeasing="Power4.easeIn">
                                <h2 class="medium-size-text">
                                    Your true companion for simplifying the journey of adaptation<br/> to digital transformation through disruptive technology

                                </h2>
                            </div>

                        </li>

                    </ul>

                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <!--End Main Slider-->
        <!--About Us Section-->
        <section class="brand-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <div class="content-column text-right col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-box">
                            <div class="sec-title-three media-text-left">
                                <h2>About Us</h2>
                            </div>
                            <div class="text text-justify">
                                Smart Integral Technology is formed by a group of enthusiastic & next generation professionals combining their converged experience and knowledge of more than two decades. These experiences consist of various Information & Communication Technology systems from the multiple technology leaders around the world.  We are a team of highly creative and naturally inspired by life individuals who work together to bring success stories for our clients. At SIT, we bring the latest & the best breed of Information and Communication Technology solutions for our customers to simplify their business communication and to offer them total end-to-end ICT solutions. Our objective is to provide complete peace of mind to our customers so that they can focus on their core business.
                            </div>
                            <a href="about.html" class="theme-btn btn-style-two">READ MORE</a>
                        </div>
                    </div>
                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <figure class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="images/HomeLogo.png" style="padding-top:40px" alt="" />

                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand Section-->
        <!--Creation Section-->
        <section class="creation-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12 pull-right">
                        <div class="inner-box">
                            <div class="sec-title">
                                <h2>Technology Challenges</h2>
                            </div>
                            <div class="text">
                                <p>
                                    We are committed for our customers to provide the right solution for the best and reasonable prices. This is our single line objective rather than providing technology product boxes filling the space to solve the business challenges in ICT.  We strongly believe that system integration requirement of the modern businesses is the Smart value and it is a key differentiator in our various propositions.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12 pull-left">
                        <figure class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="images/resource/shirt.png" alt="" />
                        </figure>
                    </div>

                </div>
            </div>
        </section>
        <!--End Creation Section-->
        <!--Brand Section-->
        <section class="brand-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <div class="content-column text-right col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-box">
                            <div class="sec-title-three media-text-left">
                                <h2>Why Smart Integral Technology ?</h2>

                            </div>
                            <div class="text">
                                <p>
                                    With highly skilled professionals of SIT, we provide the total Information Communication Technology Solutions with system integration services to our customers, through highly resourceful consultation, design to address our customer’s needs that solve the business challenges.
                                </p>

                            </div>

                        </div>
                    </div>
                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <figure class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="images/wrapper-img.gif" alt="" />
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand Section-->
        <!--About Section-->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Image Column-->
                    <div class="image-column col-md-7 col-sm-12 col-xs-12">
                        <figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="images/homeSolution.png" alt="" />
                        </figure>
                    </div>

                    <!--Content Column-->
                    <div class="content-column col-md-5 col-sm-12 col-xs-12">
                        <div class="inner-content">
                            <div class="sec-title">
                                <h2>Business Solution With SIT</h2>
                            </div>
                            <div class="text">
                                <p>
                                    Technology surrounds us today and tomorrow technology will rule us. We don’t always think about where the technology comes from or how it got to us. Our selected product ecosystem has a huge impact on everything which we offer to our customers. We’re bridging the gap between the world’s largest industry and a future where technology can be used to solve our hardest problems.
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Section-->
        <!--Services Section Two-->
        <section class="services-section-two">
            <div class="auto-container">


                <div class="row clearfix">

                    <!--Services Block Two-->
                    <div class="services-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box"><span class="icon flaticon-communication-2"></span></div>
                            <h3><a href="javascript:void(0)">Enterprise Communication Solution</a></h3>
                            <div class="text">
                                Today Enterprise Communication term is describing the integration of a variety of services like voice communication, instant messaging, presence status, mobility & voice mail and more...
                            </div>
                        </div>
                    </div>
                    <div class="services-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box"><span class="icon flaticon-computer"></span></div>
                            <h3><a href="javascript:void(0)">Enterprise Data Communication Solution</a></h3>
                            <div class="text">
                                We partnered with the technolofy powerhouses to provide state-of-the-art Enterprise Data Communication is become the core for any business driving and business continutity.
                            </div>
                        </div>
                    </div>
                    <!--Services Block Two-->
                    <div class="services-block-two col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-right">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box"><span class="icon flaticon-video-player"></span></div>
                            <h3><a href="javascript:void(0)">Converges Video & Security Solution</a></h3>
                            <div class="text">
                                Video & Imaging is changed a lot in the modern age og digital transformation as essential needs business requirement such as CCTV , IP TV, Interactive Video Inftainment Solution.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clearfix row">
                    <!--Services Block Two-->
                    <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-light-bulb"></span></div>
                            <h3><a href="javascript:void(0)">Audio Visual System Integral Solution</a></h3>
                            <div class="text">
                                The most happening and face of any oraganization is their board room adn everyone look at it create a best and easy to use audio visual system integrated for it users to simplify business needs.
                            </div>
                        </div>
                    </div>

                    <!--Services Block Two-->
                    <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-atom-symbol"></span></div>
                            <h3><a href="javascript:void(0)">Software Solution</a></h3>
                            <div class="text">Software expertise is an essential part of any ICT system integral today, as the it is an integral part of the solution delivery we are have also developed our strength in deployment of software.</div>
                        </div>
                    </div>

                    <!--Services Block Two-->
                    <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-settings"></span></div>
                            <h3><a href="javascript:void(0)">Engineering & Technical Solution</a></h3>
                            <div class="text">SIT, have not set any boundaries for providing solution and offering associated services in conjuction with information communication technology system integration.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Services Section Two-->
        <!--Faq Section-->
        <section class="faq-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Image Column-->
                    <div class="image-column col-md-5 col-sm-12 col-xs-12">
                        <figure class="image">
                            <img src="images/homeQue.png" alt="" />
                        </figure>
                    </div>

                    <!--Accordion Column-->
                    <div class="accordion-column col-md-7 col-sm-12 col-xs-12">
                        <div class="sec-title">
                            <h2>Frequent Questions</h2>
                        </div>
                        <!--Accordion Box / Accordian Style One -->
                        <ul class="accordion-box accordian-style-one">

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-push-pin"></span> <span class="icon icon-minus flaticon-push-pin"></span></div>What Is An Intelligent System Integration ?</div>
                                <div class="acc-content current">
                                    <div class="content">
									<p>An intelligent system is a machine with an embedded, Internet-connected computer that has the capacity to gather and analyze data and communicate with other systems. Other criteria for intelligent systems include the capacity to learn from experience, security, connectivity, the ability to adapt according to current data and the capacity for remote monitoring and management.
</p>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-vector"></span> <span class="icon icon-minus flaticon-vector"></span></div>WHY Business Needs Intelligent System Integration ?</div>
                                <div class="acc-content">
                                    <div class="content">
									<p>The solutions, integrated a variety of information and control system, not only further decreases the operation cost, but also improves the management efficiency, enhances the users experience and leads the intelligent buildings to a more scientific and intelligent era.</p>
                                    </div>
                                </div>
                            </li>

                            <!--Block
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-technology-2"></span> <span class="icon icon-minus flaticon-technology-2"></span></div>WHY SIT ?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>The ship set ground on the shore of this uncharted desert isle with gilligan the skipper too the mil lionaire and his wife come and knock on our door we have been waiting for you aati where the kose.</p>
                                    </div>
                                </div>
                            </li>

                            
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-rocket"></span> <span class="icon icon-minus flaticon-rocket"></span></div>SIT's Supports...</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>The ship set ground on the shore of this uncharted desert isle with gilligan the skipper too the mil lionaire and his wife come and knock on our door we have been waiting for you aati where the kose.</p>
                                    </div>
                                </div>
                            </li>--->

                        </ul>
                        <!--End Accordion Box-->

                    </div>

                </div>
            </div>
        </section>
        <!--Faq Section-->
        <!--Fun Facts Section-->
        <div class="fact-counter-column style-two">

            <div class="auto-container">

                <div class="fact-counter">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12" data-wow-duration="0ms">
                            <div class="inner">
                                <div class="icon-box"><div class="icon flaticon-coffee-cup-1"></div></div>
                                <div class="count-outer color_orange">
                                    <span class="count-text" data-speed="2000" data-stop="280">0</span> +
                                </div>
                                <h4 class="counter-title">Coffee Cups</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12" data-wow-duration="0ms">
                            <div class="inner">
                                <div class="icon-box"><div class="icon flaticon-agenda"></div></div>
                                <div class="count-outer color_orange">
                                    <span class="count-text" data-speed="2500" data-stop="150">0</span> +
                                </div>
                                <h4 class="counter-title">Project Aiming</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12" data-wow-duration="0ms">
                            <div class="inner">
                                <div class="icon-box"><div class="icon flaticon-users"></div></div>
                                <div class="count-outer color_orange">
                                    <span class="count-text" data-speed="3000" data-stop="50">0</span> +
                                </div>
                                <h4 class="counter-title">Certified Technologist</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column wow fadeIn col-md-3 col-sm-6 col-xs-12" data-wow-duration="0ms">
                            <div class="inner">
                                <div class="icon-box"><div class="icon flaticon-medal"></div></div>
                                <div class="count-outer color_orange">
                                    <span class="count-text" data-speed="2000" data-stop="100">0</span> +
                                </div>
                                <h4 class="counter-title">Years Combiend Team Experiance</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--End Fun Facts Section-->
        <!--Sponsers Section Two-->
        <section class="sponsors-style-two">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title-two">
                    <h2>Technology Expertise</h2>
                    <div class="text">The ship set ground on the shore of this unchart desert isle with gilligan the skipper too the millionaire</div>
                </div>
                <div class="inner-client-box">
                    <div class="clearfix">

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/6.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/7.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/8.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/9.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/10.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/11.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/12.png" alt="" />
                                </a>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-6 col-xs-12">
                            <div class="image-box">
                                <a href="#">
                                    <img src="images/clients/13.png" alt="" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--End Sponsers Section Two-->
        <!--Default-Sections-->
        <section class="default-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Title Column-->
                    <div class="title-column col-md-7 col-sm-12 col-xs-12">
                        <div class="inner-box">
                            <div class="sec-title">
                                <h2>Say Hello!</h2>
                            </div>
                            <h4>We Are Always here : +971 (0)4 254 3277</h4>
                            <figure class="image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <img src="images/homecon.png" alt="" />
                            </figure>
                        </div>
                    </div>

                    <!--Form Column-->
                    <div class="form-column col-md-5 col-sm-12 col-xs-12">

                        <div class="inner-box">
                            <div class="title-box">
                                <h2>Contact Us</h2>

                            </div>
                            <!--Default Form Style-->
                            <div class="default-form">
                                <form method="post" action="contact.php">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="cname" value="" placeholder="Company Name *" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="name" value="" placeholder="Contact Person Name *" required>
                                        </div>

                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" name="email" value="" placeholder="Email" required>
                                        </div>

                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="number" name="mobile" value="" placeholder="Contact *" required>
                                        </div>

                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="number" name="telephone" value="" placeholder="Telephone">
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="subject" value="" placeholder="Subject" required>
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                                            <button type="submit" name="send" class="theme-btn btn-style-two">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--Default-Sections-->
        <!--Footer Style Two-->
        <div class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="copyright">
                                Copyright  &copy; 2017 - <a href="#" class="theme_color">SMART INTEGRAL TECHNOLOGY LLC</a> - All Rights Reserved <span class="hidden-xs">|</span>
                                <br class="hidden-md hidden-lg">Designed By : <a href="http://jupitertechnoway.com/">Jupiter Technoway</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">

                            <ul class="social-icon-three media-social-footer">
                                <li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>
</html>