<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Smart Integral Technology</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="SMART INTEGRAL TECHNOLOGY" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!--<div class="preloader"></div>-->
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">Who We Are</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">Solutions & Services</a>
                                        <ul>
                                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
											<li><a href="WebsiteDesign.html">Website Designing</a></li>
                                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                                        </ul>
                                    </li>
									

                                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
									<li><a href="testimony.html">Our Testimony</a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                 
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon flaticon-menu-2"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Solutions & Services</a>
                        <ul>
                            <li><a href="EnterpriseCommunicationSolutions.html">Enterprise Communication Solutions</a></li>
                            <li><a href="EnterpriseDataCommunicationSolutions.html">Enterprise DataCommunication Solutions</a></li>
                            <li><a href="ConvergedVideoSecuritySolution.html">Converged Video Security Solution</a></li>
                            <li><a href="AudioVisualSystemIntegration.html">Audio Visual System Integration</a></li>
                            <li><a href="SoftwareSolution.html">Software Solution</a></li>
							<li><a href="WebsiteDesign.html">Website Designing</a></li>
                            <li><a href="EngineeringTechnicalServices.html">Engineering Technical Services</a></li>
                        </ul>
                    </li>
					
                    <li><a href="TechnologyExpertise.html">Technology Expertise</a></li>
					<li><a href="testimony.html">Our Testimony</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                 </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/webdesign.png);top:90px;">
        <div class="auto-container">
           
           
        </div>
    </section>
  	<!--End Page Title-->
    
    <!--About Section-->
    <section class="media-about-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            
                <!--Content Column-->
                <div class="content-column col-md-12 col-sm-12 col-xs-12">
                	<div class="inner-content">
                        <div class="sec-title">
                            <h2>Website Designing</h2>
                        </div> 
                    	<div class="text">
                        	<p>
							Web design is a process of presentation, planning, and implementation of your product brand and service with appealing design and content on internet. You can present your website design using technologies such as HTML, XHTML, Flash and Graphics etc…
                            </p>
							<p>
							For more than a decade and a half we have been building innovative web applications built on latest frameworks and technologies that have met and exceeded expectations.
Our highly experienced engineers develop applications that offer the highest level of usability, scalability and compatibility across browsers and platforms.
							</p>
							<p>SIT offers web application development services to cater to this specific need of our customers.</p>
                            <p>Be it end-to-end solution development, or developing intermediary building blocks in your system,Jupiter's development services are centered on providing high quality software that is just right for you.</p>
							<ul>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Web Portals</li>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; E-commerce sites</li>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Hosted CRM solutions</li>
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Rich Internet Applications</li> 
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Social Media Applications</li> 
                                <li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Custom Web Applications</li> 
								<li><i class="fa fa-arrow-circle-o-right"></i> &nbsp; Content Management Systems</li> 
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section-->
  

    
    <!--Footer Section-->
    <div class="main-footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="copyright">Copyright  &copy; 2017 - <a href="#" class="theme_color">SMART INTEGRAL TECHNOLOGY LLC</a> - All Rights Reserved <span class="hidden-xs">|</span> 
							<br class="hidden-md hidden-lg">Designed By : <a href="http://jupitertechnoway.com/">Jupiter Technoway</a></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">

                            <ul class="social-icon-three media-social-footer">
                                <li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
       
    <!--Footer Section-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>